/*
  select into 구문은 원본은 있고 대상테이블은 새롭게 
  생성하려는 경우를 사용한다 
*/

select * 
into A_COPY 
FROM A 
 
--위와 같이 작성하면 A테이블의 같은 컬럼과 데이터를 가지는 복사타에블을 
--만들 수 있다.